import { Outlet } from "react-router-dom";
import { Header } from "../components/Header/Header";

export const BaseLayout = () => {
  return (
    <div>
      <Header />
      <main>
        <Outlet />
      </main>
      <footer>
        <section>
          <nav>
            <ul>
              <li>Модели</li>
              <li>Новости</li>
              <li>Владельцам</li>
              <li>Покупателям</li>
              <li>Контакты</li>
            </ul>
          </nav>
          <section>
            <p>© 2024 Haval Motor Kazakhstan</p>
            <p>Круглосуточный единый контактный центр – 7007</p>
          </section>
        </section>
        <p>
          * Информация касательно стоимости, модельного ряда, характеристик,
          наличия комплектации продукции/автомобиля и наличия опции и/или
          оборудования в такой комплектации (далее – «Информация»), изложенная
          на данном сайте и прайс-листах, носит исключительно информативный
          характер, зависит от местных условий, ограничений и, следовательно
          может различаться в зависимости от моделей и комплектаций, и не
          является публичной офертой, согласно ст. 447 Гражданского Кодекса РК.
          Максимальные цены и Информация изложенные на данном сайте и
          прайс-листах могут, без предварительного уведомления со стороны
          Дистрибутора, отличаться от фактических цен и информаций Дилера на
          местах продаж, в связи с чем подробную и актуальную Информацию Вы
          можете получить у официального Дилера в Вашем городе. Основные условия
          приобретения какого-либо автомобиля или продукции определяются в
          соответствующих договорах купли-продажи.
        </p>
      </footer>
    </div>
  );
};
